{
  "name": "anonchat",
  "version": "1.0.0",
  "description": "Aplicativo de chat anônimo com mensagens auto-destrutivas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vercel-build": "echo 'Building for Vercel'"
  },
  "keywords": ["anonimo", "chat", "mensagens", "privacidade"],
  "author": "AnonChat",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}